........ND4_15064Erinaceus_europaeus
......[NONTERM 0.07]
........Hemiechinus_auritus
[NONTERM 0.20]
..................Zagossus_bruijni
..................[NONTERM 0.01]
..................Tachygossus_acueatus
................[NONTERM 0.04]
..................ND4_15105Ornithorhynchus_anatinus
............[NONTERM 0.16]
....................Notoryctes_typhops
................[NONTERM 0.12]
........................ND4_10470Didephis_virginiana
.......................[NONTERM 0.02]
........................Metachirus_nudicaudatus
....................[NONTERM 0.10]
.............................Thyamys_eegans
..........................[NONTERM 0.08]
.............................Monodephis_domestica
.......................[NONTERM 0.10]
..................................Thyacinus_cynocephaus
................................[NONTERM 0.08]
..................................Phascogae_tapoatafa
.............................[NONTERM 0.09]
..................................Myrmecobius_fasciatus
................................[NONTERM 0.08]
.....................................Sminthopsis_dougasi
....................................[NONTERM 0.02]
.....................................Sminthopsis_crassicaudata
..................................[NONTERM 0.07]
....................................Dasyurus_haucatus
..........................[NONTERM 0.10]
................................Phascoarctos_cinereus
.............................[NONTERM 0.09]
....................................Tarsipes_rostratus
..................................[NONTERM 0.07]
......................................Petaurus_breviceps
....................................[NONTERM 0.07]
..........................................Macrotis_agotis
........................................[NONTERM 0.05]
...........................................Peramees_gunnii
...........................................[NONTERM 0.01]
...........................................Isoodon_macrourus
..........................................[NONTERM 0.03]
...........................................Echymipera_rufescens_austrais
......................................[NONTERM 0.07]
..........................................Dromiciops_giroides
........................................[NONTERM 0.06]
............................................Distoechurus_pennatus
..........................................[NONTERM 0.05]
..............................................Trichosurus_vupecua
.............................................[NONTERM 0.02]
..............................................Phaanger_interpositus
............................................[NONTERM 0.05]
................................................Vombatus_ursinus
................................................[NONTERM 0.03]
................................................Pseudocheirus_peregrinus
...............................................[NONTERM 0.03]
................................................agostrophus_fasciatus
................................................[NONTERM 0.02]
.................................................Potorous_tridactyus
................................................[NONTERM 0.02]
.................................................agorchestes_hirsutus
.................................................[NONTERM 0.02]
.................................................ND4_12156Macropus_robustus
.............................................[NONTERM 0.05]
...............................................Dactyopsia_trivirgata
................................[NONTERM 0.09]
....................................Rhynchoestes_raphanurus
..................................[NONTERM 0.06]
....................................Caenoestes_fuiginosus
......[NONTERM 0.20]
......................ND4_13504Gis_gis
.................[NONTERM 0.16]
......................Anomaurus_sp._GP-2005
............[NONTERM 0.18]
...........................Jacuus_jacuus
......................[NONTERM 0.16]
....................................Microtus_fortis_caamorum
..................................[NONTERM 0.06]
.....................................Microtus_evis
....................................[NONTERM 0.05]
.......................................Microtus_kikuchii
.....................................[NONTERM 0.04]
........................................Proedromys_iangshanensis
.......................................[NONTERM 0.03]
........................................Neodon_irene
........................................[NONTERM 0.03]
........................................Eothenomys_chinensis
...............................[NONTERM 0.11]
.......................................Tscherskia_triton
.....................................[NONTERM 0.07]
.......................................Mesocricetus_auratus
..................................[NONTERM 0.10]
.....................................Cricetuus_griseus
...........................[NONTERM 0.13]
..................................Nannospaax_ehrenbergi
...............................[NONTERM 0.10]
........................................eggadina_akedownensis
......................................[NONTERM 0.04]
........................................Pseudomys_chapmani
....................................[NONTERM 0.07]
.......................................Rattus_praetor
......................................[NONTERM 0.03]
........................................Rattus_norvegicus
.......................................[NONTERM 0.02]
........................................Rattus_exuans
........................................[NONTERM 0.02]
........................................ND4_23367Rattus_tanezumi
..................................[NONTERM 0.08]
.......................................Pasmodium_chabaudi_chabaudi
......................................[NONTERM 0.05]
........................................Mus_terricoor
.......................................[NONTERM 0.03]
........................................Mus_muscuus_domesticus
........................................[NONTERM 0.01]
........................................Mus_muscuus_castaneus
....................................[NONTERM 0.06]
......................................Apodemus_peninsuae
.................[NONTERM 0.18]
...............................Hyomys_suius
...........................[NONTERM 0.12]
...............................Echinosorex_gymnura
......................[NONTERM 0.18]
.........................................Thryonomys_swinderianus
.....................................[NONTERM 0.12]
.........................................ND4_15098Cavia_porceus
................................[NONTERM 0.16]
.....................................Heterocephaus_gaber
...........................[NONTERM 0.17]
.....................................Macrosceides_proboscideus
................................[NONTERM 0.16]
................................................Ochotona_curzoniae
...............................................[NONTERM 0.04]
................................................Ochotona_princeps
................................................[NONTERM 0.02]
................................................Ochotona_coaris
..........................................[NONTERM 0.15]
...................................................Sciurus_vugaris
...............................................[NONTERM 0.14]
...................................................Castor_canadensis
.....................................[NONTERM 0.16]
...............................................Gaeopterus_variegatus
..........................................[NONTERM 0.16]
...............................................................Hyobates_pieatus
..............................................................[NONTERM 0.03]
................................................................ND4_15066Hyobates_ar
...............................................................[NONTERM 0.02]
................................................................Hyobates_agiis
.............................................................[NONTERM 0.06]
...............................................................ND4_10553Pongo_pygmaeus
..............................................................[NONTERM 0.03]
................................................................Homo_sapiens_neanderthaensis
................................................................[NONTERM 0.01]
................................................................Homo_sapiens
...............................................................[NONTERM 0.01]
................................................................ND4_10551Pan_paniscus
................................................................[NONTERM 0.01]
................................................................ND4_10552Goria_goria
................................................................[NONTERM 0.01]
................................................................ND4_10550Pan_trogodytes
................................................................[NONTERM 0.01]
................................................................Goria_goria_goria
..........................................................[NONTERM 0.07]
................................................................Pygathrix_nemaeus
..............................................................[NONTERM 0.05]
..................................................................Trachypithecus_obscurus
.................................................................[NONTERM 0.03]
..................................................................Semnopithecus_enteus
................................................................[NONTERM 0.04]
....................................................................Rhinopithecus_roxeana
...................................................................[NONTERM 0.02]
....................................................................Rhinopithecus_bieti
..................................................................[NONTERM 0.03]
...................................................................Piiocoobus_badius
.................................................................[NONTERM 0.04]
...................................................................Presbytis_meaophos
..................................................................[NONTERM 0.04]
...................................................................Nasais_arvatus
.............................................................[NONTERM 0.06]
..............................................................Coobus_guereza
.......................................................[NONTERM 0.10]
..............................................................Macaca_syvanus
.............................................................[NONTERM 0.04]
...............................................................Macaca_thibetana
..............................................................[NONTERM 0.03]
................................................................Macaca_muatta
...............................................................[NONTERM 0.02]
................................................................Macaca_fascicuaris
..........................................................[NONTERM 0.08]
...............................................................ND4_14104Papio_hamadryas
.............................................................[NONTERM 0.08]
................................................................Chorocebus_sabaeus
...............................................................[NONTERM 0.03]
.................................................................Chorocebus_pygerythrus
................................................................[NONTERM 0.03]
.................................................................Chorocebus_tantaus
.................................................................[NONTERM 0.02]
.................................................................Chorocebus_aethiops
...................................................[NONTERM 0.14]
.........................................................Saimiri_sciureus
.......................................................[NONTERM 0.06]
.........................................................Cebus_abifrons
...............................................[NONTERM 0.15]
..............................................................Tamandua_tetradactya
...........................................................[NONTERM 0.10]
..............................................................Chooepus_didactyus
........................................................[NONTERM 0.12]
...........................................................Bradypus_tridactyus
...................................................[NONTERM 0.14]
...................................................................ND4_12264Dasypus_novemcinctus
................................................................[NONTERM 0.13]
.......................................................................Tupaia_beangeri
...................................................................[NONTERM 0.13]
..............................................................................epiemur_hubbardorum
...........................................................................[NONTERM 0.11]
....................................................................................ND4_15061Orycteropus_afer
.................................................................................[NONTERM 0.09]
.....................................................................................epus_europaeus
.....................................................................................[NONTERM 0.01]
.....................................................................................epus_capensis
....................................................................................[NONTERM 0.04]
.....................................................................................ND4_13726Oryctoagus_cunicuus
..............................................................................[NONTERM 0.10]
.....................................................................................Tarsius_syrichta
....................................................................................[NONTERM 0.03]
.....................................................................................Tarsius_bancanus
.................................................................................[NONTERM 0.10]
.........................................................................................Perodicticus_potto
.......................................................................................[NONTERM 0.07]
............................................................................................oris_tardigradus
...........................................................................................[NONTERM 0.03]
............................................................................................Nycticebus_coucang
.........................................................................................[NONTERM 0.06]
............................................................................................Otoemur_crassicaudatus
...........................................................................................[NONTERM 0.04]
............................................................................................Gaago_senegaensis
....................................................................................[NONTERM 0.09]
........................................................................................Propithecus_coquerei
.......................................................................................[NONTERM 0.05]
.........................................................................................Varecia_variegata_variegata
........................................................................................[NONTERM 0.03]
.........................................................................................emur_catta
.........................................................................................[NONTERM 0.01]
..........................................................................................Euemur_macaco_macaco
.........................................................................................[NONTERM 0.01]
..........................................................................................Euemur_fuvus_mayottensis
.......................................................................[NONTERM 0.11]
...........................................................................Daubentonia_madagascariensis
............................................................[NONTERM 0.13]
........................................................................Mammut_americanum
......................................................................[NONTERM 0.04]
........................................................................oxodonta_africana
........................................................................[NONTERM 0.01]
........................................................................Mammuthus_primigenius
........................................................................[NONTERM 0.01]
........................................................................Eephas_maximus
...................................................................[NONTERM 0.10]
........................................................................Trichechus_manatus
......................................................................[NONTERM 0.04]
........................................................................Dugong_dugon
................................................................[NONTERM 0.13]
........................................................................Procavia_capensis
.......................................................................[NONTERM 0.03]
........................................................................Dendrohyrax_dorsais
...................................................................[NONTERM 0.12]
..........................................................................Eephantuus_sp._VB001
.......................................................................[NONTERM 0.10]
.............................................................................ND4_15563Echinops_tefairi
..........................................................................[NONTERM 0.09]
.............................................................................Eremitapa_granti
.............................................................................[NONTERM 0.02]
.............................................................................Chrysochoris_asiatica
........................................................[NONTERM 0.14]
.................................................................Rhinoophus_monoceros
...............................................................[NONTERM 0.04]
.................................................................Rhinoophus_formosae
............................................................[NONTERM 0.12]
........................................................................Pipistreus_abramus
......................................................................[NONTERM 0.09]
........................................................................Pecotus_auritus
...................................................................[NONTERM 0.10]
......................................................................Chainoobus_tubercuatus
...............................................................[NONTERM 0.12]
.......................................................................Crocidura_russua
...................................................................[NONTERM 0.12]
............................................................................Kogia_breviceps
..........................................................................[NONTERM 0.09]
...............................................................................Patanista_minor
............................................................................[NONTERM 0.09]
.................................................................................Physeter_catodon
...............................................................................[NONTERM 0.08]
.......................................................................................ipotes_vexiifer
......................................................................................[NONTERM 0.05]
.......................................................................................Pontoporia_bainviei
....................................................................................[NONTERM 0.07]
......................................................................................Inia_geoffrensis
.................................................................................[NONTERM 0.08]
.......................................................................................ND4_17487Phocoena_phocoena
.......................................................................................[NONTERM 0.03]
.......................................................................................Monodon_monoceros
.....................................................................................[NONTERM 0.04]
.......................................................................................Orcinus_orca
.......................................................................................[NONTERM 0.03]
........................................................................................agenorhynchus_abirostris
.......................................................................................[NONTERM 0.01]
........................................................................................Tursiops_truncatus
........................................................................................[NONTERM 0.01]
........................................................................................Stenea_attenuata
........................................................................................[NONTERM 0.01]
........................................................................................Stenea_coerueoaba
........................................................................................[NONTERM 0.01]
........................................................................................Grampus_griseus
....................................................................................[NONTERM 0.06]
.........................................................................................Hyperoodon_ampuatus
.......................................................................................[NONTERM 0.05]
.........................................................................................Berardius_bairdii
.....................................................................................[NONTERM 0.06]
........................................................................................Caperea_marginata
.......................................................................................[NONTERM 0.04]
...........................................................................................ND4_10457Baaenoptera_muscuus
..........................................................................................[NONTERM 0.02]
...........................................................................................Baaenoptera_omurai
...........................................................................................[NONTERM 0.01]
...........................................................................................Baaenoptera_edeni
...........................................................................................[NONTERM 0.01]
...........................................................................................Baaenoptera_boreais
.........................................................................................[NONTERM 0.02]
...........................................................................................ND4_10014Baaenoptera_physaus
...........................................................................................[NONTERM 0.01]
...........................................................................................Eschrichtius_robustus
...........................................................................................[NONTERM 0.01]
...........................................................................................Megaptera_novaeangiae
...........................................................................................[NONTERM 0.01]
...........................................................................................Baaenoptera_bonaerensis
..........................................................................................[NONTERM 0.02]
...........................................................................................Baaenoptera_acutorostrata
........................................................................................[NONTERM 0.03]
.........................................................................................Eubaaena_japonica
.........................................................................................[NONTERM 0.01]
.........................................................................................Baaena_mysticetus
.......................................................................[NONTERM 0.11]
................................................................................Rousettus_aegyptiacus
...............................................................................[NONTERM 0.04]
.................................................................................Pteropus_scapuatus
................................................................................[NONTERM 0.01]
.................................................................................Pteropus_dasymaus
.............................................................................[NONTERM 0.09]
...................................................................................ND4_15043Artibeus_jamaicensis
..................................................................................[NONTERM 0.05]
...................................................................................Mystacina_tubercuata
...............................................................................[NONTERM 0.08]
..................................................................................Myotis_formosus
..........................................................................[NONTERM 0.10]
....................................................................................ND4_15261Tapa_europaea
...................................................................................[NONTERM 0.03]
....................................................................................Urotrichus_tapoides
....................................................................................[NONTERM 0.02]
....................................................................................Mogera_wogura
.................................................................................[NONTERM 0.05]
...................................................................................Gaemys_pyrenaicus
...............................................................................[NONTERM 0.07]
..................................................................................Sorex_unguicuatus
.................................................................................[NONTERM 0.03]
..................................................................................Episoricuus_fumidus
.............................................................................[NONTERM 0.09]
.....................................................................................ND4_16493Manis_tetradactya
..................................................................................[NONTERM 0.09]
.....................................................................................Manis_pentadactya
...............................................................................[NONTERM 0.09]
.........................................................................................ND4_12144Equus_asinus
........................................................................................[NONTERM 0.01]
.........................................................................................ND4_10543Equus_cabaus
.......................................................................................[NONTERM 0.05]
.........................................................................................Diceros_bicornis
........................................................................................[NONTERM 0.04]
...........................................................................................ND4_12189Ceratotherium_simum
..........................................................................................[NONTERM 0.02]
...........................................................................................Rhinoceros_sondaicus
...........................................................................................[NONTERM 0.01]
...........................................................................................ND4_11653Rhinoceros_unicornis
.........................................................................................[NONTERM 0.03]
...........................................................................................Dicerorhinus_sumatrensis
..........................................................................................[NONTERM 0.02]
...........................................................................................Coeodonta_antiquitatis
....................................................................................[NONTERM 0.07]
..........................................................................................Pecari_tajacu
........................................................................................[NONTERM 0.04]
..........................................................................................Phacochoerus_africanus
..........................................................................................[NONTERM 0.02]
..........................................................................................ND4_15069Sus_scrofa
.......................................................................................[NONTERM 0.06]
...........................................................................................ama_gama
..........................................................................................[NONTERM 0.03]
...........................................................................................Cameus_dromedarius
........................................................................................[NONTERM 0.06]
............................................................................................ND4_15103Hippopotamus_amphibius
..........................................................................................[NONTERM 0.05]
.............................................................................................Cervus_nippon_yakushimae
.............................................................................................[NONTERM 0.01]
.............................................................................................Cervus_nippon_yesoensis
.............................................................................................[NONTERM 0.01]
.............................................................................................Cervus_nippon_taiouanus
............................................................................................[NONTERM 0.04]
..............................................................................................Bubaus_bubais
..............................................................................................[NONTERM 0.02]
..............................................................................................Bison_bison
.............................................................................................[NONTERM 0.03]
...............................................................................................Giraffa_cameopardais_angoensis
..............................................................................................[NONTERM 0.03]
................................................................................................Naemorhedus_caudatus
...............................................................................................[NONTERM 0.01]
................................................................................................Capricornis_crispus
...............................................................................................[NONTERM 0.03]
.................................................................................................Rangifer_tarandus
.................................................................................................[NONTERM 0.01]
.................................................................................................Muntiacus_crinifrons
................................................................................................[NONTERM 0.02]
.................................................................................................Hydropotes_inermis
.................................................................................................[NONTERM 0.01]
.................................................................................................Eaphodus_cephaophus
...............................................................................................[NONTERM 0.03]
.................................................................................................Moschus_moschiferus
.................................................................................................[NONTERM 0.01]
.................................................................................................Moschus_berezovskii
................................................................................................[NONTERM 0.02]
..................................................................................................Procapra_przewaskii
.................................................................................................[NONTERM 0.02]
..................................................................................................Antiope_cervicapra
.................................................................................................[NONTERM 0.02]
..................................................................................................Budorcas_taxicoor
.................................................................................................[NONTERM 0.01]
..................................................................................................Panthoops_hodgsonii
..................................................................................................[NONTERM 0.01]
..................................................................................................Capra_hircus
..................................................................................................[NONTERM 0.01]
..................................................................................................Ammotragus_ervia
..................................................................................[NONTERM 0.08]
......................................................................................Herpestes_javanicus
....................................................................................[NONTERM 0.07]
..........................................................................................Procyon_otor
........................................................................................[NONTERM 0.06]
............................................................................................utra_utra
...........................................................................................[NONTERM 0.04]
..............................................................................................Mees_mees
.............................................................................................[NONTERM 0.01]
..............................................................................................Mees_anakuma
............................................................................................[NONTERM 0.03]
..............................................................................................Martes_zibeina
..............................................................................................[NONTERM 0.01]
..............................................................................................Martes_meampus
.............................................................................................[NONTERM 0.01]
..............................................................................................Martes_favigua
..............................................................................................[NONTERM 0.01]
..............................................................................................Guo_guo
..........................................................................................[NONTERM 0.05]
............................................................................................Nyctereutes_procyonoides
...........................................................................................[NONTERM 0.02]
............................................................................................Vupes_vupes
............................................................................................[NONTERM 0.01]
............................................................................................Canis_upus
......................................................................................[NONTERM 0.06]
............................................................................................Meursus_ursinus
...........................................................................................[NONTERM 0.03]
............................................................................................Ursus_speaeus
............................................................................................[NONTERM 0.01]
.............................................................................................Ursus_thibetanus_thibetanus
.............................................................................................[NONTERM 0.01]
.............................................................................................Ursus_thibetanus
............................................................................................[NONTERM 0.01]
.............................................................................................Ursus_arctos
............................................................................................[NONTERM 0.01]
.............................................................................................Ursus_maritimus
............................................................................................[NONTERM 0.01]
.............................................................................................Hearctos_maayanus
..........................................................................................[NONTERM 0.04]
...........................................................................................Tremarctos_ornatus
...........................................................................................[NONTERM 0.02]
...........................................................................................Arctodus_simus
........................................................................................[NONTERM 0.06]
.............................................................................................Odobenus_rosmarus_rosmarus
...........................................................................................[NONTERM 0.04]
.............................................................................................Neophoca_cinerea
.............................................................................................[NONTERM 0.03]
...............................................................................................Zaophus_caifornianus
..............................................................................................[NONTERM 0.02]
...............................................................................................Caorhinus_ursinus
.............................................................................................[NONTERM 0.02]
...............................................................................................Eumetopias_jubatus
...............................................................................................[NONTERM 0.02]
...............................................................................................Phocarctos_hookeri
...............................................................................................[NONTERM 0.01]
...............................................................................................Arctocephaus_townsendi
..............................................................................................[NONTERM 0.02]
...............................................................................................Arctocephaus_pusius
..........................................................................................[NONTERM 0.05]
.............................................................................................Aiuropoda_meanoeuca
...........................................................................................[NONTERM 0.05]
..............................................................................................Spiogae_putorius
.............................................................................................[NONTERM 0.05]
................................................................................................Enhydra_utris
................................................................................................[NONTERM 0.03]
.................................................................................................Aiurus_fugens_styani
................................................................................................[NONTERM 0.01]
.................................................................................................Aiurus_fugens
..............................................................................................[NONTERM 0.05]
..................................................................................................Monachus_schauinsandi
.................................................................................................[NONTERM 0.01]
..................................................................................................eptonychotes_weddeii
..................................................................................................[NONTERM 0.01]
..................................................................................................Mirounga_eonina
.................................................................................................[NONTERM 0.02]
..................................................................................................Pusa_caspica
..................................................................................................[NONTERM 0.02]
...................................................................................................Pusa_hispida
...................................................................................................[NONTERM 0.01]
...................................................................................................Phoca_fasciata
...................................................................................................[NONTERM 0.01]
...................................................................................................Phoca_argha
..................................................................................................[NONTERM 0.02]
...................................................................................................Erignathus_barbatus
.................................................................................................[NONTERM 0.02]
..................................................................................................Phoca_groenandica
..................................................................................................[NONTERM 0.02]
..................................................................................................Cystophora_cristata
................................................................................................[NONTERM 0.03]
..................................................................................................Panthera_pardus
..................................................................................................[NONTERM 0.03]
...................................................................................................ynx_rufus
..................................................................................................[NONTERM 0.02]
....................................................................................................Neofeis_nebuosa
...................................................................................................[NONTERM 0.02]
....................................................................................................Uncia_uncia
....................................................................................................[NONTERM 0.02]
....................................................................................................ND4_10685Feis_catus
.................................................................................................[NONTERM 0.03]
..................................................................................................Panthera_tigris
..................................................................................................[NONTERM 0.02]
..................................................................................................Acinonyx_jubatus
# species is 270
Tree height is 34
Weighted height is 3.37
