prog2_data/CMU_20020319-1400_l01_denise_1_0173407_0174800.lattice prog2_data/CMU_20020319-1400_l01_denise_1_0173407_0174800.ref
prog2_data/CMU_20020319-1400_l01_denise_1_0180505_0181719.lattice prog2_data/CMU_20020319-1400_l01_denise_1_0180505_0181719.ref
prog2_data/CMU_20020319-1400_l01_denise_1_0200626_0201468.lattice prog2_data/CMU_20020319-1400_l01_denise_1_0200626_0201468.ref
prog2_data/CMU_20020319-1400_l01_denise_1_0249334_0250052.lattice prog2_data/CMU_20020319-1400_l01_denise_1_0249334_0250052.ref
prog2_data/CMU_20020319-1400_l01_denise_1_0254614_0256433.lattice prog2_data/CMU_20020319-1400_l01_denise_1_0254614_0256433.ref
prog2_data/CMU_20020319-1400_l02_chek_1_0424705_0430330.lattice prog2_data/CMU_20020319-1400_l02_chek_1_0424705_0430330.ref
prog2_data/CMU_20020319-1400_l02_chek_1_0482652_0483952.lattice prog2_data/CMU_20020319-1400_l02_chek_1_0482652_0483952.ref
prog2_data/CMU_20020319-1400_l02_chek_1_0488155_0490986.lattice prog2_data/CMU_20020319-1400_l02_chek_1_0488155_0490986.ref
prog2_data/CMU_20020319-1400_l02_chek_1_0551124_0552484.lattice prog2_data/CMU_20020319-1400_l02_chek_1_0551124_0552484.ref
prog2_data/CMU_20020319-1400_l03_tbc_1_0312642_0318192.lattice prog2_data/CMU_20020319-1400_l03_tbc_1_0312642_0318192.ref
prog2_data/CMU_20020319-1400_l03_tbc_1_0366146_0370732.lattice prog2_data/CMU_20020319-1400_l03_tbc_1_0366146_0370732.ref
prog2_data/CMU_20020319-1400_l03_tbc_1_0416890_0418340.lattice prog2_data/CMU_20020319-1400_l03_tbc_1_0416890_0418340.ref
prog2_data/CMU_20020319-1400_l05_mty_1_0142840_0144810.lattice prog2_data/CMU_20020319-1400_l05_mty_1_0142840_0144810.ref
